#BlueJ package file
dependency1.from=ContaCorrente
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=ContaPoupanca
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ContaCorrente
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ContaPoupanca
dependency6.type=UsesDependency
dependency7.from=iConta
dependency7.to=Conta
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=906
editor.fx.0.y=77
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=iConta
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=400
target2.y=280
target3.height=70
target3.name=ContaPoupanca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=100
target4.height=70
target4.name=ContaCorrente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=210
target5.height=70
target5.name=Conta
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=380
target5.y=160
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=341
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=200
